{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 376063038,
      "isDeleted": false,
      "id": "ypyWmp1cqd3CWBiCrXB1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.0264371790405,
      "y": -26.735638086915174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.76691436767587,
      "height": 110.8333282470703,
      "seed": 1002590946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UbYqbCPbFt6DZXaa8YjId",
          "type": "arrow"
        }
      ],
      "updated": 1701153314047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2069040254,
      "isDeleted": false,
      "id": "iBFhOywe89wehkbLS4itN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.58764781136472,
      "y": -18.229793970704236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 96,
      "seed": 259630754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4u3M-RQIoFURM80BHpb7p",
          "type": "arrow"
        },
        {
          "id": "dmm9ZyhFvH_vhmIPgLtzz",
          "type": "arrow"
        },
        {
          "id": "LmYMIbedzX9n84ZVCsT5L",
          "type": "arrow"
        },
        {
          "id": "UbYqbCPbFt6DZXaa8YjId",
          "type": "arrow"
        }
      ],
      "updated": 1701153314047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f1 = Φ(f6,f0)\nb1 = Φ(b7,b0)\nd1 = Φ(d8,d0)\na1 = a0 + 1\nd2 = a1 + b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1 = Φ(f6,f0)\nb1 = Φ(b7,b0)\nd1 = Φ(d8,d0)\na1 = a0 + 1\nd2 = a1 + b1",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 276352190,
      "isDeleted": false,
      "id": "QFobSJQEP43nUZcT4x6bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.00689067025144,
      "y": 45.74808078515514,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1620083298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 863798526,
      "isDeleted": false,
      "id": "M__v7vkR2O0C7TlR8OK5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.930624588537626,
      "y": 119.11788516747933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.43753051757815,
      "height": 109.83334350585942,
      "seed": 1775625762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0rJw1pwcB7vWQagV-4Nt",
          "type": "arrow"
        }
      ],
      "updated": 1701153314048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1709126974,
      "isDeleted": false,
      "id": "B4QpAteSgzseenAir2TQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.597311600256376,
      "y": 126.96685367333873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 96,
      "seed": 876138978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2SLvdyk8ISBd_sqJHs3jd",
          "type": "arrow"
        },
        {
          "id": "of1pfbd9vAjGjwz_of1PR",
          "type": "arrow"
        },
        {
          "id": "4u3M-RQIoFURM80BHpb7p",
          "type": "arrow"
        }
      ],
      "updated": 1701153314048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f3 = Φ(f1,f4)\nb2 = Φ(b1,b6)\nd3 = Φ(d2,d6)\nf4 = d3 * 8\nb3 = a1 + f4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f3 = Φ(f1,f4)\nb2 = Φ(b1,b6)\nd3 = Φ(d2,d6)\nf4 = d3 * 8\nb3 = a1 + f4",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1359076734,
      "isDeleted": false,
      "id": "FLxvSCscfWPxP4RicMhje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.7639986119751256,
      "y": 189.96685367333873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1388856738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1243971006,
      "isDeleted": false,
      "id": "utrywIbwEn8qZrfizTzMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.418313399743624,
      "y": 284.45902591454967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.78646850585946,
      "height": 58.1510467529297,
      "seed": 515064162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701153314048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1449858558,
      "isDeleted": false,
      "id": "uNs_Uo4gF84aHMjJangki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.156541243981906,
      "y": 295.8815646718739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 38.4,
      "seed": 1934148898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2SLvdyk8ISBd_sqJHs3jd",
          "type": "arrow"
        },
        {
          "id": "SiQ7WD3jLcNqBPuBDcuA3",
          "type": "arrow"
        }
      ],
      "updated": 1701153314048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d4 = b3 * 2\nb4 = a1 + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4 = b3 * 2\nb4 = a1 + 1",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 785622590,
      "isDeleted": false,
      "id": "zyYa596VKCSj0yj0MxVlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.58493937630612,
      "y": 303.62569766747936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1777848546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1145056894,
      "isDeleted": false,
      "id": "rRXj9-6xfVMXE3Er1epxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.034720047522,
      "y": 290.40433841454967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.08473205566412,
      "height": 30.70637512207029,
      "seed": 374301858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1131523774,
      "isDeleted": false,
      "id": "MCOkpQKSvpUIiVdb6jjn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.41503010611575,
      "y": 297.12565189111217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1107198050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "of1pfbd9vAjGjwz_of1PR",
          "type": "arrow"
        },
        {
          "id": "b0ruDJr6UsgPzFAU2mhO-",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d5 = b3 + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5 = b3 + 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 420030206,
      "isDeleted": false,
      "id": "lkH8iR2zlFECn6iTRiMH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.21706257681888,
      "y": 296.27669864404186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 684991522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1971820350,
      "isDeleted": false,
      "id": "z6zyvj_rCZNUrNMO3s3Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.59728108267825,
      "y": 382.6178699086903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37631225585935,
      "height": 68.15098571777345,
      "seed": 884953058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0rJw1pwcB7vWQagV-4Nt",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1364066174,
      "isDeleted": false,
      "id": "k4ZtgM-u1J4AYa18d90Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.628561600256376,
      "y": 388.81580692040905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 969868194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SiQ7WD3jLcNqBPuBDcuA3",
          "type": "arrow"
        },
        {
          "id": "b0ruDJr6UsgPzFAU2mhO-",
          "type": "arrow"
        },
        {
          "id": "J0e7P2CoxaHwrZ2lTlbn1",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "b5 = Φ(b4,b3)\nd6 = Φ(d4,d5)\nb6 = b5 - d6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b5 = Φ(b4,b3)\nd6 = Φ(d4,d5)\nb6 = b5 - d6",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1889361854,
      "isDeleted": false,
      "id": "JqiXNoXWid3AqGYOfONxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.081686600256376,
      "y": 387.2923846791981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 842153826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1737930750,
      "isDeleted": false,
      "id": "LXcQ6YscSSXIeaPcgTlji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.68921794075925,
      "y": 504.65690189111217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.0429916381836,
      "height": 121.30210876464841,
      "seed": 2050491170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UbYqbCPbFt6DZXaa8YjId",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 507185214,
      "isDeleted": false,
      "id": "LrrJBEu1quIhM6enURyCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.673562423181124,
      "y": 518.0813861440419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 96,
      "seed": 206524130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nGUdIoPuTINB17_wSvOpw",
          "type": "arrow"
        },
        {
          "id": "J0e7P2CoxaHwrZ2lTlbn1",
          "type": "arrow"
        },
        {
          "id": "UbYqbCPbFt6DZXaa8YjId",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f5 = Φ(f2,f4)\nb7 = Φ(b1,b6)\nd7 = Φ(d2,d6)\nf6 = b7 + d7\nd8 = a1 + b7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f5 = Φ(f2,f4)\nb7 = Φ(b1,b6)\nd7 = Φ(d2,d6)\nf6 = b7 + d7\nd8 = a1 + b7",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1416319102,
      "isDeleted": false,
      "id": "01Kb7If7gQlucSvxfHRRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.402688399743624,
      "y": 527.3001361440419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1023877794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B6",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 635998398,
      "isDeleted": false,
      "id": "7DcIqX7DS7I1Pw4UCQHav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.2048581995483,
      "y": 198.47462039697155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1002731323243,
      "height": 32.09964752197266,
      "seed": 1997438562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 240371966,
      "isDeleted": false,
      "id": "sAn6wDQ6P8x9R-wJfPVF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.3402341761108,
      "y": 205.49805789697155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1999921698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dmm9ZyhFvH_vhmIPgLtzz",
          "type": "arrow"
        },
        {
          "id": "nGUdIoPuTINB17_wSvOpw",
          "type": "arrow"
        }
      ],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f2 = b1 - d2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2 = b1 - d2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1831729470,
      "isDeleted": false,
      "id": "-3PZceqqmGm9e_4IxdTFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.72043742318112,
      "y": 205.14129214990123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 141020642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 165159294,
      "isDeleted": false,
      "id": "4u3M-RQIoFURM80BHpb7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.344402501054333,
      "y": 86.94676852929575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43979638147528,
      "height": 30.828978633932543,
      "seed": 1069007266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBFhOywe89wehkbLS4itN",
        "focus": 0.9418498004917264,
        "gap": 9.176562499999989
      },
      "endBinding": {
        "elementId": "B4QpAteSgzseenAir2TQ4",
        "focus": 0.8322792904659192,
        "gap": 9.191106510110444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.92509671247558,
          17.483634697134825
        ],
        [
          99.43979638147528,
          30.828978633932543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 395526590,
      "isDeleted": false,
      "id": "dmm9ZyhFvH_vhmIPgLtzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.009137537654965,
      "y": 89.02030444848518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51585295979123,
      "height": 105.74340133666993,
      "seed": 944979298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBFhOywe89wehkbLS4itN",
        "focus": -0.47758096825282864,
        "gap": 11.250098419189413
      },
      "endBinding": {
        "elementId": "sAn6wDQ6P8x9R-wJfPVF7",
        "focus": -0.741176849380149,
        "gap": 10.734352111816435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.83371619618765,
          90.56893234252934
        ],
        [
          -119.51585295979123,
          105.74340133666993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 964712958,
      "isDeleted": false,
      "id": "LmYMIbedzX9n84ZVCsT5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.1362863622192663,
      "y": -57.42252434798036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5017589400296174,
      "height": 26.826782653887463,
      "seed": 1334395170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iBFhOywe89wehkbLS4itN",
        "focus": -0.12355680789520619,
        "gap": 12.365947723388658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5017589400296174,
          26.826782653887463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 111176254,
      "isDeleted": false,
      "id": "nGUdIoPuTINB17_wSvOpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -115.33699153986163,
      "y": 232.4563823293446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.71300130626344,
      "height": 272.05210876464844,
      "seed": 1623772386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sAn6wDQ6P8x9R-wJfPVF7",
        "focus": 0.5391285188025422,
        "gap": 7.75832443237303
      },
      "endBinding": {
        "elementId": "LrrJBEu1quIhM6enURyCs",
        "focus": 0.45588552737675525,
        "gap": 13.572895050048828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.57749161668056,
          173.30206298828125
        ],
        [
          140.71300130626344,
          272.05210876464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 232026750,
      "isDeleted": false,
      "id": "2SLvdyk8ISBd_sqJHs3jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.53083527009721,
      "y": 227.93505359399308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.14166856213728,
      "height": 55.40483551025386,
      "seed": 27320482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4QpAteSgzseenAir2TQ4",
        "focus": -0.721398520619729,
        "gap": 4.968199920654342
      },
      "endBinding": {
        "elementId": "uNs_Uo4gF84aHMjJangki",
        "focus": -0.9239283794730488,
        "gap": 12.541675567626953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.13930369913777,
          40.64895324707027
        ],
        [
          -111.14166856213728,
          55.40483551025386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1507685054,
      "isDeleted": false,
      "id": "of1pfbd9vAjGjwz_of1PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.20262383464762,
      "y": 227.93505359399296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.56944046717865,
      "height": 62.331265258789074,
      "seed": 1036024930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4QpAteSgzseenAir2TQ4",
        "focus": 0.5376314633663034,
        "gap": 4.968199920654229
      },
      "endBinding": {
        "elementId": "MCOkpQKSvpUIiVdb6jjn2",
        "focus": 0.22485049713254018,
        "gap": 6.8593330383301065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.506595724593126,
          43.474484252929756
        ],
        [
          83.56944046717865,
          62.331265258789074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1968990974,
      "isDeleted": false,
      "id": "SiQ7WD3jLcNqBPuBDcuA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.191216553635968,
      "y": 343.84770160424694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.22843384069893,
      "height": 37.418617248535156,
      "seed": 1391894562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNs_Uo4gF84aHMjJangki",
        "focus": 0.8687674347835078,
        "gap": 9.56613693237307
      },
      "endBinding": {
        "elementId": "k4ZtgM-u1J4AYa18d90Em",
        "focus": 0.4062506553308914,
        "gap": 7.549488067626953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.54928352318291,
          20.244117736816406
        ],
        [
          82.22843384069893,
          37.418617248535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1859279678,
      "isDeleted": false,
      "id": "b0ruDJr6UsgPzFAU2mhO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.89619535793543,
      "y": 321.60744434106334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.82581075028611,
      "height": 58.82553100585943,
      "seed": 1832012770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MCOkpQKSvpUIiVdb6jjn2",
        "focus": -0.2997329618462967,
        "gap": 5.281792449951155
      },
      "endBinding": {
        "elementId": "k4ZtgM-u1J4AYa18d90Em",
        "focus": -0.8252498245704607,
        "gap": 8.382831573486328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.32235177525718,
          43.3177490234375
        ],
        [
          -108.82581075028611,
          58.82553100585943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1554006910,
      "isDeleted": false,
      "id": "J0e7P2CoxaHwrZ2lTlbn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.50836999236299,
      "y": 453.47413135278214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.74502663962812,
      "height": 50.38329772949214,
      "seed": 1652719522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4ZtgM-u1J4AYa18d90Em",
        "focus": -0.13417396847097748,
        "gap": 7.05832443237307
      },
      "endBinding": {
        "elementId": "LrrJBEu1quIhM6enURyCs",
        "focus": -0.6358427285653729,
        "gap": 14.223957061767578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.418901409684736,
          28.625500488281205
        ],
        [
          -49.74502663962812,
          50.38329772949214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1627857854,
      "isDeleted": false,
      "id": "UbYqbCPbFt6DZXaa8YjId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.25092182974856,
      "y": 552.0530418921136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.40759277343727,
      "height": 524.7794399110076,
      "seed": 1863727970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXcQ6YscSSXIeaPcgTlji",
        "focus": 0.5821042846283542,
        "gap": 3.8971481323242188
      },
      "endBinding": {
        "elementId": "ypyWmp1cqd3CWBiCrXB1k",
        "focus": -0.6098169670989187,
        "gap": 4.956993103027514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.85414123535156,
          -289.44559755105024
        ],
        [
          -29.55345153808571,
          -524.7794399110076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 774372350,
      "isDeleted": false,
      "id": "Q0rJw1pwcB7vWQagV-4Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.97359333853763,
      "y": 412.57347044986705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.53900146484375,
      "height": 212.72467963594107,
      "seed": 1899790114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701153314049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6zyvj_rCZNUrNMO3s3Sd",
        "gap": 1,
        "focus": 0.67624281929992
      },
      "endBinding": {
        "elementId": "M__v7vkR2O0C7TlR8OK5p",
        "gap": 1,
        "focus": -0.4225553534386089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.93356323242188,
          -102.64830760294433
        ],
        [
          -2.605438232421875,
          -212.72467963594107
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}