{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1pRbwrdHO6DimSGt5jjZI",
      "type": "rectangle",
      "x": 473.4026794433594,
      "y": 117.24391174316406,
      "width": 112.81250000000001,
      "height": 59.30989074707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436680004,
      "version": 171,
      "versionNonce": 1366596036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120852950,
      "link": null,
      "locked": false
    },
    {
      "id": "NyXCTQBfn53KMKC9wuWWt",
      "type": "text",
      "x": 492.0745544433594,
      "y": 127.87725524902345,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62910204,
      "version": 149,
      "versionNonce": 2110724220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8CQ7sFkvRaIztndgyY4x",
          "type": "arrow"
        },
        {
          "id": "mBgo0GWjdxCa3aXdqnkZY",
          "type": "arrow"
        }
      ],
      "updated": 1701121057054,
      "link": null,
      "locked": false,
      "text": "1. m = 0\n2. v = 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1. m = 0\n2. v = 0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 933736132,
      "isDeleted": false,
      "id": "hQquMBJ0dDI-vb4KK_lL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.58500162760424,
      "y": 203.12373606363929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.13543701171872,
      "height": 42.96873474121093,
      "seed": 1267014468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cunGGUDzmM6-PL1gYE3ZM",
          "type": "arrow"
        },
        {
          "id": "qS3lJdHhfR2tbQx6ZNK-2",
          "type": "arrow"
        },
        {
          "id": "B-k8q4WbBxSX6SQoWNncI",
          "type": "arrow"
        }
      ],
      "updated": 1701120847414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1638790212,
      "isDeleted": false,
      "id": "hesGPJbjELy374AXFzWml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.10062662760424,
      "y": 215.9315485636393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1447629508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q8CQ7sFkvRaIztndgyY4x",
          "type": "arrow"
        },
        {
          "id": "cunGGUDzmM6-PL1gYE3ZM",
          "type": "arrow"
        }
      ],
      "updated": 1701120847414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3. if v >= n goto #15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. if v >= n goto #15",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1163528900,
      "isDeleted": false,
      "id": "tg69TadnAoMT5rYA5RuxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.15093994140614,
      "y": 281.3536911010742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81250000000001,
      "height": 59.30989074707031,
      "seed": 503832900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u4mgZSNKwnxrB-fuIoVlz",
          "type": "arrow"
        }
      ],
      "updated": 1701120840431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 919867972,
      "isDeleted": false,
      "id": "Su58nu1Ep345OEAlTgCF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3055216471354,
      "y": 289.4739934285482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 411244740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cunGGUDzmM6-PL1gYE3ZM",
          "type": "arrow"
        },
        {
          "id": "u4mgZSNKwnxrB-fuIoVlz",
          "type": "arrow"
        }
      ],
      "updated": 1701120840431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4. r = v\n5. s = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. r = v\n5. s = 0",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1516815556,
      "isDeleted": false,
      "id": "0400zVCVrIMJJ9AXpKH1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.41487630208326,
      "y": 365.1909764607749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.80212402343744,
      "height": 42.96873474121093,
      "seed": 1909703676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9kvGFQ8jqQzuntOBEerHf",
          "type": "arrow"
        },
        {
          "id": "2p4F1UC6Tij8gf_6OiyRJ",
          "type": "arrow"
        },
        {
          "id": "u4mgZSNKwnxrB-fuIoVlz",
          "type": "arrow"
        }
      ],
      "updated": 1701116307285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1896208764,
      "isDeleted": false,
      "id": "OcfxvElQj3jGrs6AriVfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.940938313802,
      "y": 377.99878896077485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1597105276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u4mgZSNKwnxrB-fuIoVlz",
          "type": "arrow"
        },
        {
          "id": "w4sDebYQJjMrtqP7n1n56",
          "type": "arrow"
        }
      ],
      "updated": 1701116307285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6. if r < n goto #9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. if r < n goto #9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1985153092,
      "isDeleted": false,
      "id": "BSyLhqofqfjtfjl7JUzC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.22735595703136,
      "y": 447.60557301839196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.63537597656253,
      "height": 59.30989074707031,
      "seed": 831149508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-k8q4WbBxSX6SQoWNncI",
          "type": "arrow"
        },
        {
          "id": "w4sDebYQJjMrtqP7n1n56",
          "type": "arrow"
        }
      ],
      "updated": 1701120861498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 230344260,
      "isDeleted": false,
      "id": "j8AZptir-W3HlMSe4xW-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.06585693359386,
      "y": 457.4055730183919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1824718148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w4sDebYQJjMrtqP7n1n56",
          "type": "arrow"
        },
        {
          "id": "Oi7yKP4xP1330UklkXZMO",
          "type": "arrow"
        }
      ],
      "updated": 1701120861499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7. v = v + 1\n8. goto #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. v = v + 1\n8. goto #3",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1392350588,
      "isDeleted": false,
      "id": "M2eImioYMdTBOtki929pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.423787434896,
      "y": 546.2556686401367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.45831298828125,
      "height": 86.30207824707027,
      "seed": 1856883836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kdFOFQETxyLfG5m8KlUDT",
          "type": "arrow"
        },
        {
          "id": "O4WcFPbkViCt8xVTlqKF8",
          "type": "arrow"
        },
        {
          "id": "9kvGFQ8jqQzuntOBEerHf",
          "type": "arrow"
        }
      ],
      "updated": 1701120868659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1832990460,
      "isDeleted": false,
      "id": "bgrvycA5qDntECM06SJ3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.939412434896,
      "y": 556.285720316569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 57.599999999999994,
      "seed": 884399356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oi7yKP4xP1330UklkXZMO",
          "type": "arrow"
        },
        {
          "id": "9kvGFQ8jqQzuntOBEerHf",
          "type": "arrow"
        },
        {
          "id": "O4WcFPbkViCt8xVTlqKF8",
          "type": "arrow"
        }
      ],
      "updated": 1701120868659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9.  x = M[r]\n10. s = s + x\n11. if s <= m goto #13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.  x = M[r]\n10. s = s + x\n11. if s <= m goto #13",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1194961092,
      "isDeleted": false,
      "id": "qaQg6VO9zCRKDIOxHdFlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.66841634114576,
      "y": 671.088991800944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.80212402343756,
      "height": 45.46876525878907,
      "seed": 1853701372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EnEMLymnWUkoGJUPPvmRr",
          "type": "arrow"
        }
      ],
      "updated": 1701120933161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 867256260,
      "isDeleted": false,
      "id": "pavLQymSPKLA4ffj2rymt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.49654134114576,
      "y": 684.5478052775064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1514421628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kdFOFQETxyLfG5m8KlUDT",
          "type": "arrow"
        }
      ],
      "updated": 1701120933161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12. m = s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. m = s",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1422110276,
      "isDeleted": false,
      "id": "IpclaJSjKNFG2MEEHCkny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.2134806315104,
      "y": 752.192222595215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.46875000000003,
      "height": 59.30989074707031,
      "seed": 860614212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O4WcFPbkViCt8xVTlqKF8",
          "type": "arrow"
        },
        {
          "id": "2p4F1UC6Tij8gf_6OiyRJ",
          "type": "arrow"
        }
      ],
      "updated": 1701120933162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 741450948,
      "isDeleted": false,
      "id": "PFba8OCDQ4Hx2v35gDkM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.37491861979163,
      "y": 762.3177536010743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1673364932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EnEMLymnWUkoGJUPPvmRr",
          "type": "arrow"
        },
        {
          "id": "hthePqOaEY9D9Yv8Vakl4",
          "type": "arrow"
        }
      ],
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "13. r = r + 1\n14. goto #6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. r = r + 1\n14. goto #6",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 115682116,
      "isDeleted": false,
      "id": "usHU0iwNAl1SNEwCTWX-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.6074422200521,
      "y": 847.7795740763345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.12499999999997,
      "height": 45.46876525878907,
      "seed": 1224189820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hthePqOaEY9D9Yv8Vakl4",
          "type": "arrow"
        },
        {
          "id": "qS3lJdHhfR2tbQx6ZNK-2",
          "type": "arrow"
        }
      ],
      "updated": 1701120933163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 570966468,
      "isDeleted": false,
      "id": "1q-z8cDW-3SWyFy0p8Oin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.13350423177087,
      "y": 860.2618250528969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2131580924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hthePqOaEY9D9Yv8Vakl4",
          "type": "arrow"
        }
      ],
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15. return m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. return m",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "q8CQ7sFkvRaIztndgyY4x",
      "type": "arrow",
      "x": 530.6545954195873,
      "y": 176.59286499023435,
      "width": 0.05842846265738899,
      "height": 25.86809794108072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498362748,
      "version": 245,
      "versionNonce": 2091925572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120852950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05842846265738899,
          25.86809794108072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyXCTQBfn53KMKC9wuWWt",
        "focus": -0.015376173081277483,
        "gap": 10.31560974121092
      },
      "endBinding": {
        "elementId": "hesGPJbjELy374AXFzWml",
        "focus": -0.038320377101419056,
        "gap": 13.47058563232423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cunGGUDzmM6-PL1gYE3ZM",
      "type": "arrow",
      "x": 521.5400630661181,
      "y": 251.5408376057942,
      "width": 0.47896776766015137,
      "height": 29.795913696289176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695462908,
      "version": 342,
      "versionNonce": 2027277764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120847414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47896776766015137,
          29.795913696289176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQquMBJ0dDI-vb4KK_lL4",
        "focus": 0.11279210531230499,
        "gap": 5.4483668009439725
      },
      "endBinding": {
        "elementId": "Su58nu1Ep345OEAlTgCF0",
        "focus": -0.004863203309715413,
        "gap": 8.137242126464855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4mgZSNKwnxrB-fuIoVlz",
      "type": "arrow",
      "x": 527.5762316172874,
      "y": 340.7073974609376,
      "width": 0.009825245157344398,
      "height": 21.99214680989587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591271492,
      "version": 586,
      "versionNonce": 1214697540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120840432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009825245157344398,
          21.99214680989587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su58nu1Ep345OEAlTgCF0",
        "focus": -0.18107861563094274,
        "gap": 12.83340403238941
      },
      "endBinding": {
        "elementId": "OcfxvElQj3jGrs6AriVfh",
        "focus": -0.016259213833096114,
        "gap": 15.29924468994139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4sDebYQJjMrtqP7n1n56",
      "type": "arrow",
      "x": 528.5783771987512,
      "y": 410.1389567057293,
      "width": 0.060125238645468926,
      "height": 29.175374348958087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798686076,
      "version": 655,
      "versionNonce": 474820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120861499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.060125238645468926,
          29.175374348958087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcfxvElQj3jGrs6AriVfh",
        "focus": 0.00419735229615052,
        "gap": 12.940167744954437
      },
      "endBinding": {
        "elementId": "BSyLhqofqfjtfjl7JUzC0",
        "focus": -0.12579639494481093,
        "gap": 8.291241963704579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oi7yKP4xP1330UklkXZMO",
      "type": "arrow",
      "x": 531.9201065952677,
      "y": 507.096415201823,
      "width": 0.5572751239495801,
      "height": 34.53114827473962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172076228,
      "version": 376,
      "versionNonce": 736405500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120868659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5572751239495801,
          34.53114827473962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8AZptir-W3HlMSe4xW-3",
        "focus": 0.1300250387975254,
        "gap": 11.290842183431096
      },
      "endBinding": {
        "elementId": "bgrvycA5qDntECM06SJ3K",
        "focus": -0.13404496116189468,
        "gap": 14.65815684000637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdFOFQETxyLfG5m8KlUDT",
      "type": "arrow",
      "x": 534.6816891281009,
      "y": 636.8575846354165,
      "width": 0.29184718884448557,
      "height": 33.060852050781364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817004540,
      "version": 256,
      "versionNonce": 874338300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120940264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29184718884448557,
          33.060852050781364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2eImioYMdTBOtki929pc",
        "focus": 0.0721049921823723,
        "gap": 4.299837748209484
      },
      "endBinding": {
        "elementId": "pavLQymSPKLA4ffj2rymt",
        "focus": -0.05933174389005535,
        "gap": 14.629368591308548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EnEMLymnWUkoGJUPPvmRr",
      "type": "arrow",
      "x": 531.9313616179359,
      "y": 720.7518107096354,
      "width": 0.047753617661555836,
      "height": 30.415690104166742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576830404,
      "version": 582,
      "versionNonce": 797253316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120933295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.047753617661555836,
          30.415690104166742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaQg6VO9zCRKDIOxHdFlg",
        "focus": 0.05350889718465303,
        "gap": 4.194053649902344
      },
      "endBinding": {
        "elementId": "PFba8OCDQ4Hx2v35gDkM5",
        "focus": -0.2343153092755667,
        "gap": 11.150252787272109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hthePqOaEY9D9Yv8Vakl4",
      "type": "arrow",
      "x": 542.3789546068205,
      "y": 813.6067708333334,
      "width": 0.32514926540920897,
      "height": 29.735310872395644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930584828,
      "version": 588,
      "versionNonce": 119445060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120944570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32514926540920897,
          29.735310872395644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFba8OCDQ4Hx2v35gDkM5",
        "focus": 0.058589157769471836,
        "gap": 12.889017232259164
      },
      "endBinding": {
        "elementId": "usHU0iwNAl1SNEwCTWX-J",
        "focus": -0.07538188179461167,
        "gap": 4.437492370605469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qS3lJdHhfR2tbQx6ZNK-2",
      "type": "arrow",
      "x": 656.9964396158855,
      "y": 221.37088691387078,
      "width": 141.5227050781249,
      "height": 651.320635020233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863547004,
      "version": 556,
      "versionNonce": 859712068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.31424967447902,
          438.27321709003536
        ],
        [
          -32.20845540364587,
          651.320635020233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQquMBJ0dDI-vb4KK_lL4",
        "focus": -0.9816406336539533,
        "gap": 2.2760009765625
      },
      "endBinding": {
        "elementId": "usHU0iwNAl1SNEwCTWX-J",
        "focus": 0.9123066162121575,
        "gap": 6.0555419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9kvGFQ8jqQzuntOBEerHf",
      "type": "arrow",
      "x": 643.5589396158853,
      "y": 389.90921975436936,
      "width": 60.026143391927235,
      "height": 188.69363069160522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593484156,
      "version": 347,
      "versionNonce": 205072124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120907432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.026143391927235,
          99.50914572414615
        ],
        [
          21.093953450520985,
          188.69363069160522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0400zVCVrIMJJ9AXpKH1w",
        "focus": -0.9355095493511666,
        "gap": 7.3419392903645075
      },
      "endBinding": {
        "elementId": "bgrvycA5qDntECM06SJ3K",
        "focus": 0.9918862086958093,
        "gap": 14.463480631510265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B-k8q4WbBxSX6SQoWNncI",
      "type": "arrow",
      "x": 459.921854654948,
      "y": 484.40865307561387,
      "width": 107.16140747070324,
      "height": 257.4197196020704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814512580,
      "version": 270,
      "versionNonce": 718364612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120861498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.16140747070324,
          -131.6439334304315
        ],
        [
          -54.687550862630246,
          -257.4197196020704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSyLhqofqfjtfjl7JUzC0",
        "focus": -0.8650639766245295,
        "gap": 5.305501302083371
      },
      "endBinding": {
        "elementId": "hQquMBJ0dDI-vb4KK_lL4",
        "focus": 1.0187726844209266,
        "gap": 12.350697835286496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4WcFPbkViCt8xVTlqKF8",
      "type": "arrow",
      "x": 663.5677897135415,
      "y": 596.1518547530761,
      "width": 91.73103841145848,
      "height": 182.77331836709072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529046268,
      "version": 208,
      "versionNonce": 4015556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120933162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.248128255208485,
          108.00177073520513
        ],
        [
          -34.48291015625,
          182.77331836709072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgrvycA5qDntECM06SJ3K",
        "focus": -0.9345107878676379,
        "gap": 13.37837727864553
      },
      "endBinding": {
        "elementId": "IpclaJSjKNFG2MEEHCkny",
        "focus": 0.6971201508370586,
        "gap": 5.402648925781136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2p4F1UC6Tij8gf_6OiyRJ",
      "type": "arrow",
      "x": 462.4183146158854,
      "y": 790.8975983947855,
      "width": 115.21343994140625,
      "height": 404.2844533075478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512433604,
      "version": 284,
      "versionNonce": 1201139012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.21343994140625,
          -161.74392204387414
        ],
        [
          -50.80375162760424,
          -404.2844533075478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpclaJSjKNFG2MEEHCkny",
        "focus": -0.910155713949648,
        "gap": 5.795166015625
      },
      "endBinding": {
        "elementId": "0400zVCVrIMJJ9AXpKH1w",
        "focus": 1.091832784426983,
        "gap": 15.800313313802121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNkxYESXRMGDq5Qog22Kg",
      "type": "text",
      "x": 449.2265421549479,
      "y": 109.88888549804696,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982909508,
      "version": 83,
      "versionNonce": 1352602108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701121025932,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1773775556,
      "isDeleted": false,
      "id": "BJIvivnIROMN3c2wZFHYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.71440633138013,
      "y": 178.98508300781253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2135420740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701120847415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 523032444,
      "isDeleted": false,
      "id": "Xc9DfqK265LbrW3SaePDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.7613321940104,
      "y": 271.1943522135417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1210033020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701121251588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 846012796,
      "isDeleted": false,
      "id": "2KBV07qQGHt1oMJzSj2A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.0989379882812,
      "y": 340.9295613606771,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 393858244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701116748386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 608678268,
      "isDeleted": false,
      "id": "yr3sMNKRqNkl9IrC9NMeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5946146647135,
      "y": 436.4720621744791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2029524476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701121243294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1124469188,
      "isDeleted": false,
      "id": "bwcYJNH7IyIp4PWAghffQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.803934733073,
      "y": 537.2923746744791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2014389956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701121246174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B6",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 564090108,
      "isDeleted": false,
      "id": "XJJ2lm9OXYnJoB7xNKTTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.43669637044263,
      "y": 666.9850830078124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1100405372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701120988461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B7",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 319088708,
      "isDeleted": false,
      "id": "Sm6mtemCorDHJ3EWGGZb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.82550048828114,
      "y": 735.5406046549479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1912784196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B8",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 373768132,
      "isDeleted": false,
      "id": "xwCcSgUgav40rn44P78JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.14581298828125,
      "y": 835.0833089192707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1998296444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701120933163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "mBgo0GWjdxCa3aXdqnkZY",
      "type": "arrow",
      "x": 524.1579996744791,
      "y": 97.20919799804685,
      "width": 0.8246866861978788,
      "height": 17.51302083333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137113796,
      "version": 21,
      "versionNonce": 1898739524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701121112129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8246866861978788,
          17.51302083333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyXCTQBfn53KMKC9wuWWt",
        "focus": -0.20218758093951072,
        "gap": 13.155036417643217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}