{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1702417408,
      "isDeleted": false,
      "id": "UoUvQrONpoqiRRPWuBSlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.3176574707031,
      "y": 170.3255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78646850585945,
      "height": 58.1510467529297,
      "seed": 475470169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143092988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 196013056,
      "isDeleted": false,
      "id": "_tTJ97DrqGIy-J7CF1pEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.1822814941406,
      "y": 181.3411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 183889433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FHSiE6HlrkMR_fRg1faTX",
          "type": "arrow"
        },
        {
          "id": "1dQWnjyck0i8O3IO7aGze",
          "type": "arrow"
        },
        {
          "id": "3Zi4YVFBzKuHANPxMHnU5",
          "type": "arrow"
        }
      ],
      "updated": 1701143088791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "a = a + 1\nd = a + b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = a + 1\nd = a + b",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1685241047,
      "isDeleted": false,
      "id": "nZKnBliXdoJmlEKBrtPDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.1510314941406,
      "y": 189.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 205176281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138334304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 508226560,
      "isDeleted": false,
      "id": "62FSdY5EUpHliahRQFrv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.13539123535156,
      "y": 335.23438262939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.9531555175782,
      "height": 58.1510467529297,
      "seed": 1206466361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143125917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1323297792,
      "isDeleted": false,
      "id": "msJ4lv4EWVI7bx-ZZMIEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.00001525878906,
      "y": 346.25000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1880090649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FHSiE6HlrkMR_fRg1faTX",
          "type": "arrow"
        },
        {
          "id": "Fv9btbQIaOR92JVd8KGRH",
          "type": "arrow"
        },
        {
          "id": "JKyQUZ7vWuNaYgP2_mOoc",
          "type": "arrow"
        },
        {
          "id": "wCDSwQ-xYPAPooWEp6Ei5",
          "type": "arrow"
        }
      ],
      "updated": 1701143099351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f = d * 8\nb = a + f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = d * 8\nb = a + f",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 375304919,
      "isDeleted": false,
      "id": "JXA9rdo-9Cd9xb3-sMwqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.96876525878906,
      "y": 354.4010543823242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1173191929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138418979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1089399808,
      "isDeleted": false,
      "id": "hY0YFVvq4uCCfPLZcnZfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.45314025878906,
      "y": 431.39322662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.1198120117188,
      "height": 58.1510467529297,
      "seed": 834451031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143139345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1297798144,
      "isDeleted": false,
      "id": "8uAPow1QVIXs20NdKy0Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.1510925292969,
      "y": 442.40885162353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 933352311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fv9btbQIaOR92JVd8KGRH",
          "type": "arrow"
        }
      ],
      "updated": 1701143101020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d = b * 2\nb = a + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = b * 2\nb = a + 1",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 852430679,
      "isDeleted": false,
      "id": "YSmq8CntgWpKOtMCiUAoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.28651428222656,
      "y": 450.55989837646484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 958811287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138418979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2036159488,
      "isDeleted": false,
      "id": "Son-rXajdrZEbCSr3BF0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.25511169433594,
      "y": 441.17969512939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.77090454101564,
      "height": 30.50779724121096,
      "seed": 1221807863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143131576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1807078400,
      "isDeleted": false,
      "id": "SIsmPgePNwaF8VclYJ7Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.6354217529297,
      "y": 448.06766510009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 765220887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JKyQUZ7vWuNaYgP2_mOoc",
          "type": "arrow"
        }
      ],
      "updated": 1701143102983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d = b + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = b + 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 535636951,
      "isDeleted": false,
      "id": "bGM_KdMdQXHpwDvvd81EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.4374542236328,
      "y": 446.21871185302734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1655127351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138418979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1440312320,
      "isDeleted": false,
      "id": "nS9AlM9yTpdZ-y8hSs-FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.6354217529297,
      "y": 507.8853530883789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.45315551757817,
      "height": 31.158859252929698,
      "seed": 213806551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143143394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1867568128,
      "isDeleted": false,
      "id": "otvZrEXYD1zQT62pvWsWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.6667022705078,
      "y": 514.9166641235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1216387831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wCDSwQ-xYPAPooWEp6Ei5",
          "type": "arrow"
        }
      ],
      "updated": 1701143104623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "b = b - d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = b - d",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 953747543,
      "isDeleted": false,
      "id": "Y000NR8ctRb3DdjRAKN6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.1198272705078,
      "y": 513.3932418823242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1639982103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138418979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1273588736,
      "isDeleted": false,
      "id": "HQefeJI9FQbZaA03WEhSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.8020477294922,
      "y": 264.23438262939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.45309448242193,
      "height": 58.1510467529297,
      "seed": 742221657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143109488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 997479424,
      "isDeleted": false,
      "id": "nhUYIulwmm1APReAHhb2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6666717529297,
      "y": 275.25000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1990792249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Zi4YVFBzKuHANPxMHnU5",
          "type": "arrow"
        }
      ],
      "updated": 1701143097373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f = b + d\nd = a + b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = b + d\nd = a + b",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1657002839,
      "isDeleted": false,
      "id": "lj3tuk2-SSbu3MuSQ2Gpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.0885772705078,
      "y": 286.8776168823242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1422664985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138442632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B6",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1475826688,
      "isDeleted": false,
      "id": "aC90bx_yHQYrsO69upZ6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.27078247070312,
      "y": 277.2187271118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.1197814941407,
      "height": 37.1354217529297,
      "seed": 658350967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701143118430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 45700096,
      "isDeleted": false,
      "id": "60ZKo7ELMS-Id8dTfO5LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.13540649414062,
      "y": 288.2343521118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1690836119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1dQWnjyck0i8O3IO7aGze",
          "type": "arrow"
        }
      ],
      "updated": 1701143095705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "f = b - d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = b - d",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 394552279,
      "isDeleted": false,
      "id": "8IRB6iJiTCc-sgHeAXmni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.7552032470703,
      "y": 285.8775863647461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 954626487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701138350195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 185520409,
      "isDeleted": false,
      "id": "FHSiE6HlrkMR_fRg1faTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.84893798828125,
      "y": 228.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.33252574127971,
      "height": 103.84748911556744,
      "seed": 577753529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701138439085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tTJ97DrqGIy-J7CF1pEV",
        "focus": 0.22781592342970772,
        "gap": 10.699999999999989
      },
      "endBinding": {
        "elementId": "msJ4lv4EWVI7bx-ZZMIEL",
        "focus": -0.04673713523658948,
        "gap": 13.561377766756749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.953125,
          75.97657775878906
        ],
        [
          9.33252574127971,
          103.84748911556744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1681904640,
      "isDeleted": false,
      "id": "Fv9btbQIaOR92JVd8KGRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.1666564941406,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99525900664474,
      "height": 35.143218994140625,
      "seed": 428436151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701143099911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msJ4lv4EWVI7bx-ZZMIEL",
        "focus": -0.9202014042481688,
        "gap": 11.949992370605486
      },
      "endBinding": {
        "elementId": "8uAPow1QVIXs20NdKy0Oa",
        "focus": -1.026161610738679,
        "gap": 12.265632629394503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.21356201171875,
          25.143218994140625
        ],
        [
          -84.99525900664474,
          35.143218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 84059033,
      "isDeleted": false,
      "id": "JKyQUZ7vWuNaYgP2_mOoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8333435058594,
      "y": 396.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6483132439123,
      "height": 40.651031494140625,
      "seed": 1146957689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701138419540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msJ4lv4EWVI7bx-ZZMIEL",
        "focus": 1.2171832796331927,
        "gap": 13.61664886474611
      },
      "endBinding": {
        "elementId": "SIsmPgePNwaF8VclYJ7Up",
        "focus": 0.7860424573587322,
        "gap": 10.749977111816406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.1353759765625,
          31.484375
        ],
        [
          130.6483132439123,
          40.651031494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1310675289,
      "isDeleted": false,
      "id": "wCDSwQ-xYPAPooWEp6Ei5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8333435058594,
      "y": 396.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.151031494140625,
      "height": 109.4921875,
      "seed": 1079447831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701138419540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msJ4lv4EWVI7bx-ZZMIEL",
        "focus": 0.44094847010038035,
        "gap": 13.61664886474611
      },
      "endBinding": {
        "elementId": "otvZrEXYD1zQT62pvWsWu",
        "focus": 0.11425529592770971,
        "gap": 8.757820129394588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.651031494140625,
          86.9921875
        ],
        [
          38.151031494140625,
          109.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 987877913,
      "isDeleted": false,
      "id": "1dQWnjyck0i8O3IO7aGze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.84893798828125,
      "y": 229.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.18228149414062,
      "height": 47.825531005859375,
      "seed": 1937796857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701138404225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tTJ97DrqGIy-J7CF1pEV",
        "focus": -0.9721630451388179,
        "gap": 11.533328247070301
      },
      "endBinding": {
        "elementId": "60ZKo7ELMS-Id8dTfO5LQ",
        "focus": -0.9900763266927177,
        "gap": 10.734352111816406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.84893798828125,
          37.825531005859375
        ],
        [
          -135.18228149414062,
          47.825531005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1320657751,
      "isDeleted": false,
      "id": "3Zi4YVFBzKuHANPxMHnU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.1298287529769,
      "y": 229.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.39873533000787,
      "height": 34.81770324707031,
      "seed": 165847319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701138451311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tTJ97DrqGIy-J7CF1pEV",
        "focus": 1.1880388061746245,
        "gap": 11.025531005859364
      },
      "endBinding": {
        "elementId": "nhUYIulwmm1APReAHhb2b",
        "focus": 1.11635221013921,
        "gap": 11.265632629394503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.53682774116373,
          27.499984741210938
        ],
        [
          152.39873533000787,
          34.81770324707031
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}