\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_1$ has max flow of 3}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G_2$ has max flow of 6}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G_3$ has max flow of 10}}{5}{}\protected@file@percent }
\savepicturepage{pgfid1}{6}
\pgfsyspdfmark {pgfid1}{9454878}{26027355}
\savepicturepage{pgfid2}{6}
\pgfsyspdfmark {pgfid2}{10437919}{25240923}
\savepicturepage{pgfid3}{6}
\pgfsyspdfmark {pgfid3}{10437919}{23668059}
\savepicturepage{pgfid4}{6}
\pgfsyspdfmark {pgfid4}{10437919}{23668059}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{10437919}{23668059}
\savepicturepage{pgfid6}{6}
\pgfsyspdfmark {pgfid6}{10437919}{22881627}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{10437919}{22881627}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{9454878}{22881627}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{9454878}{22881627}
\savepicturepage{pgfid10}{8}
\pgfsyspdfmark {pgfid10}{9454878}{40842584}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{9454878}{39928721}
\savepicturepage{pgfid12}{8}
\pgfsyspdfmark {pgfid12}{9454878}{39928721}
\gdef \@abspage@last{8}
